{"flutter":{"platforms":{"android":{"default":{"projectId":"kendis-driver","appId":"1:407872333550:android:601b119ebc3678161ff5ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kendis-driver","configurations":{"android":"1:407872333550:android:601b119ebc3678161ff5ff","web":"1:407872333550:web:17fadab300c5be701ff5ff"}}}}}}